{
	"name": "restful-object",
	"version": "0.9.0",
	"description": "A proxy that turns an object/function entity into a restful request generator",
	"license": "MIT",
	"repository": "YeasterEgg/restful-object",
	"author": {
		"name": "Yeasteregg",
		"email": "l.d.mattiazzi@gmail.com",
		"url": "https://grokked.it"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"watch": "tsc --watch",
		"build": "tsc"
	},
	"main": "dist/index.js",
	"files": [
		"dist/"
	],
	"types": "dist/index.d.ts",
	"keywords": [
		"proxy",
		"rest"
	],
	"dependencies": {
		"node-fetch": "^2.3.0",
		"lodash": "^4.17.11"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.122",
		"@types/node": "^11.10.4",
		"@types/node-fetch": "^2.1.6",
		"typescript": "^3.3.3333"
	}
}
